[testenv]
downloadcache = {toxworkdir}/_download/
basepython = python2.7
commands =
    {envbindir}/python setup.py test


[testenv:py27-1.4.X]
deps =
    django>=1.4,<1.5
    psycopg2==2.4.1
    django-nose

[testenv:py27-1.7.X]
deps =
    django>=1.7,<1.8
    psycopg2==2.4.1
    django-nose
